Application_Url=http://demo.guru99.com/v4/index.php
UserName=mngr340169
Password=tanuqym
TitleOfPage=Guru99 Bank Manager HomePage
chrome=./Drivers\\chromedriver.exe
xlPath=./src\\test\\java\\com\\inetBanking\\testData\\TestData.xlsx
sheetname=Login_TestData